TYPEORM_DATABASE_TYPE=mysql
TYPEORM_DATABASE=kooza
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_URI=mysql://root@localhost:3306/kooza